<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="创建"
        android:layout_marginTop="100sp"
        />
    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="查询1"
        android:layout_marginTop="10sp"
        />
    <Button
        android:id="@+id/btn_check2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="查询2"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>
</LinearLayout>